print 123456;
print "in111";
json z = $json_root;
print message;
for (json a : $json_root recentMessage.messageList) {
    print "in222";
    if (a.messageTypeCode == 18) {
        // sticker
        print "in333";
        str s = "/static/wm/stickers/0/0/100/1/iPhone";
        s ... a.number;
        str t = "tt";
        s ... ".png" .. a.number .. "haha" .. t;
        print s;
        s regex "(/[^/]+\.png)";
        print s;
    }
    for (json b : json a.sub) {
        print b.key;
    }
}
